# COMP2042_Norman_20113634

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/froggerGame/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/froggerGame/actorFactory/: AbstractActorFactory.html  CarFactory.html  FactoryProducer.html  LogFactory.html  TruckFactory.html  package-summary.html  package-tree.html  package-use.html
doc/froggerGame/actorFactory/class-use/: AbstractActorFactory.html  CarFactory.html  FactoryProducer.html  LogFactory.html  TruckFactory.html
doc/froggerGame/class-use/: Main.html
doc/froggerGame/constants/: ActorImages.html  EasyLevelValues.html  FroggerImages.html  HardLevelValues.html  InsaneLevelValues.html  MedLevelValues.html  package-summary.html  package-tree.html  package-use.html
doc/froggerGame/constants/class-use/: ActorImages.html  EasyLevelValues.html  FroggerImages.html  HardLevelValues.html  InsaneLevelValues.html  MedLevelValues.html
doc/froggerGame/controllers/: infoScreenController.html  mainMenuController.html  package-summary.html  package-tree.html  package-use.html  selectScreenController.html  userScreenController.html
doc/froggerGame/controllers/class-use/: infoScreenController.html  mainMenuController.html  selectScreenController.html  userScreenController.html
doc/froggerGame/highScore/: HighScoreManager.html  Score.html  ScoreComparator.html  package-summary.html  package-tree.html  package-use.html
doc/froggerGame/highScore/class-use/: HighScoreManager.html  Score.html  ScoreComparator.html
doc/froggerGame/models/: MusicPlayer.html  World.html  package-summary.html  package-tree.html  package-use.html
doc/froggerGame/models/actors/: Actor.html  AnimatedActor.html  BackgroundImage.html  Car.html  Crocodile.html  Digit.html  DryTurtle.html  DryTurtleTest.html  End.html  Log.html  LogTest.html  MovingActor.html  Obstacle.html  Player.html  Truck.html  WetTurtle.html  package-summary.html  package-tree.html  package-use.html
doc/froggerGame/models/actors/class-use/: Actor.html  AnimatedActor.html  BackgroundImage.html  Car.html  Crocodile.html  Digit.html  DryTurtle.html  DryTurtleTest.html  End.html  Log.html  LogTest.html  MovingActor.html  Obstacle.html  Player.html  Truck.html  WetTurtle.html
doc/froggerGame/models/class-use/: MusicPlayer.html  World.html
doc/froggerGame/models/levels/: EasyLevel.html  HardLevel.html  InsaneLevel.html  Level.html  MedLevel.html  package-summary.html  package-tree.html  package-use.html
doc/froggerGame/models/levels/class-use/: EasyLevel.html  HardLevel.html  InsaneLevel.html  Level.html  MedLevel.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/frogger_game/: Main.java
src/main/frogger_game/actors/: Actor.java  ActorImages.java  AnimActor.java  Animal.java  Car.java  Digit.java  DryTurtle.java  End.java  FroggerConstants.java  FroggerImages.java  Log.java  Obstacle.java  Player.java  Truck.java  Turtle.java  Turtles.java  WetTurtle.java
src/main/frogger_game/view/: LevelOne.fxml  LevelOneController.java  mainMenu.fxml  mainMenuController.java  mainMenu_background.psd
src/main/frogger_game/world/: BackgroundImage.java  Digit.java  End.java  MyStage.java  World.java
src/main/java/: Main.java
src/main/java/actorFactory/: AbstractActorFactory.java  CarFactory.java  FactoryProducer.java  LogFactory.java  TruckFactory.java
src/main/java/actors/: Actor.java  AnimatedActor.java  Car.java  Crocodile.java  Digit.java  DryTurtle.java  Log.java  MovingActor.java  Obstacle.java  Player.java  Truck.java  WetTurtle.java
src/main/java/constants/: ActorImages.java  EasyLevelValues.java
src/main/java/controllers/: infoScreenController.java  mainMenuController.java  selectScreenController.java  userScreenController.java
src/main/java/froggerGame/: Main.java
src/main/java/froggerGame/actorFactory/: AbstractActorFactory.java  CarFactory.java  FactoryProducer.java  LogFactory.java  TruckFactory.java
src/main/java/froggerGame/constants/: ActorImages.java  EasyLevelValues.java  FroggerImages.java  HardLevelValues.java  InsaneLevelValues.java  MedLevelValues.java
src/main/java/froggerGame/controllers/: gameOverScreenController.java  infoScreenController.java  mainMenuController.java  selectScreenController.java  userScreenController.java
src/main/java/froggerGame/highScore/: COMP2042_CW_Norman20113634.ucls  HighScoreManager.java  Score.java  ScoreComparator.java
src/main/java/froggerGame/models/: Actor.java  AnimatedActor.java  BackgroundImage.java  Car.java  (+17 more)
src/main/java/frogger_game/: Main.java
src/main/java/highScore/: HighScoreManager.java  Score.java  ScoreComparator.java
src/main/java/models/: Actor.java  AnimatedActor.java  BackgroundImage.java  Car.java  Crocodile.java  Digit.java  DryTurtle.java  EasyLevel1.java  End.java  Level.java  Log.java  MovingActor.java  MusicPlayer.java  Obstacle.java  Player.java  Truck.java  WetTurtle.java  World.java
src/main/java/world/: BackgroundImage.java  EasyLevel1.java  Level.java  MusicPlayer.java  World.java
src/main/resources/constants/: ActorImages.java  FroggerImages.java
src/main/resources/fxml/: LevelOne.fxml  display.css  gameOverScreen.fxml  infoScreen.fxml  infoScreenController.java  mainMenu.fxml  mainMenuController.java  nameScreen.fxml  selectScreen.fxml  userScreen.fxml
src/main/resources/misc/: background.psd  froggerLogo.psd
src/main/resources/styling/: stylesheet.css
src/test/java/froggerGame/: LogTest.java
(+35 files in other folders)
