<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="froggerGame.Main" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="113" x="471" y="81"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="froggerGame.actorFactory.AbstractActorFactory" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/actorFactory/AbstractActorFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="241" x="117" y="217"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="froggerGame.actorFactory.CarFactory" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/actorFactory/CarFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="241" x="-42" y="290"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="froggerGame.actorFactory.FactoryProducer" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/actorFactory/FactoryProducer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="223" x="135" y="136"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="froggerGame.actorFactory.LogFactory" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/actorFactory/LogFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="241" x="84" y="349"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="froggerGame.actorFactory.TruckFactory" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/actorFactory/TruckFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="241" x="271" y="279"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="froggerGame.controllers.gameOverScreenController" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/controllers/gameOverScreenController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="237" x="262" y="600"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="froggerGame.controllers.infoScreenController" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/controllers/infoScreenController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="242" x="10" y="677"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="froggerGame.controllers.mainMenuController" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/controllers/mainMenuController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="238" x="16" y="594"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="froggerGame.controllers.selectScreenController" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/controllers/selectScreenController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="254" x="262" y="678"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="froggerGame.controllers.userScreenController" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/controllers/userScreenController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="233" x="532" y="644"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="froggerGame.highScore.HighScoreManager" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/highScore/HighScoreManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="193" x="99" y="498"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="froggerGame.highScore.Score" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/highScore/Score.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="109" x="354" y="507"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="froggerGame.models.actors.Actor" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="229" x="634" y="211"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="froggerGame.models.actors.AnimatedActor" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/AnimatedActor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="141" x="867" y="396"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="froggerGame.models.actors.BackgroundImage" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/BackgroundImage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="148" x="535" y="309"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="froggerGame.models.actors.Car" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/Car.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="170" x="1117" y="283"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="froggerGame.models.actors.Crocodile" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/Crocodile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="167" x="1115" y="425"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="froggerGame.models.actors.Digit" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/Digit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="127" x="1129" y="498"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="froggerGame.models.actors.DryTurtle" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/DryTurtle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="166" x="1106" y="564"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="froggerGame.models.actors.End" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/End.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="129" x="712" y="362"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="froggerGame.models.actors.Log" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/Log.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="157" x="1103" y="633"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="froggerGame.models.actors.MovingActor" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/MovingActor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="221" x="620" y="59"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="froggerGame.models.actors.Obstacle" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/Obstacle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="196" x="906" y="82"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="froggerGame.models.actors.Player" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="242" x="387" y="412"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="froggerGame.models.actors.Truck" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/Truck.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="180" x="1036" y="208"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="froggerGame.models.actors.WetTurtle" project="SM_assignfrogger" 
    file="/SM_assignfrogger/src/main/java/froggerGame/models/actors/WetTurtle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="168" x="1118" y="351"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="28">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="29" name="inter"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="38" name="instance"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="43">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="45" name="scores"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="47">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="48">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="49">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>